{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/janmashtami",
      "destination": "https://janmashtami.slsinternationalgurukul.org",
      "permanent": false
    },
    {
      "source": "/janmashtami/:path*",
      "destination": "https://janmashtami.slsinternationalgurukul.org/:path*",
      "permanent": false
    }
  ]
}
